{
  "name": "itravel",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo-google-fonts/poppins": "^0.3.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@tanstack/react-query": "^5.17.19",
    "expo": "~50.0.5",
    "expo-constants": "~15.4.5",
    "expo-font": "~11.10.2",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.6",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/jest": "^29.5.11",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.72.8",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "^10.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~50.0.1",
    "nativewind": "^4.0.1",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.3"
  },
  "private": true
}
